# Neon

./: build.gradle
app/: build.gradle  keystore.jks  private_key.pepk
app/production/release/: output-metadata.json
app/src/androidTest/java/com/roy93group/neon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roy93group/neon/: App.kt  MainActivity.kt
app/src/main/java/com/roy93group/neon/common/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/roy93group/neon/common/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/roy93group/neon/core/: Tinker.kt
app/src/main/java/com/roy93group/neon/game/: GameScreen.kt
app/src/main/java/com/roy93group/neon/game/audio/: AudioPlayer.kt
app/src/main/java/com/roy93group/neon/game/booster/: Booster.kt  BoosterController.kt  BoosterToBoosterUIMapper.kt  BoosterType.kt  BoosterUI.kt  GenerateBooster.kt
app/src/main/java/com/roy93group/neon/game/common/: RepeatTime.kt
app/src/main/java/com/roy93group/neon/game/constellation/: ConstellationController.kt  Star.kt
app/src/main/java/com/roy93group/neon/game/controls/: MovementButtons.kt  SettingsButton.kt  StatusIndicator.kt
app/src/main/java/com/roy93group/neon/game/enemy/laser/: EnemyLaser.kt  EnemyLasersController.kt
app/src/main/java/com/roy93group/neon/game/enemy/ship/controller/: EnemyController.kt
app/src/main/java/com/roy93group/neon/game/enemy/ship/factory/: EnemyFactory.kt  FormationXOffset.kt
app/src/main/java/com/roy93group/neon/game/enemy/ship/mapper/: EnemyToEnemyUIMapper.kt
app/src/main/java/com/roy93group/neon/game/enemy/ship/model/: Enemy.kt  EnemyFormation.kt  EnemyType.kt  EnemyUI.kt  (+3 more)
app/src/main/java/com/roy93group/neon/game/explosion/controller/: ExplosionController.kt
app/src/main/java/com/roy93group/neon/game/explosion/model/: Explosion.kt
app/src/main/java/com/roy93group/neon/game/laser/: Laser.kt  LaserToLaserUIMapper.kt
app/src/main/java/com/roy93group/neon/game/mineral/controller/: MineralsController.kt
app/src/main/java/com/roy93group/neon/game/mineral/mapper/: MineralToMineralUIMapper.kt
app/src/main/java/com/roy93group/neon/game/mineral/model/: Mineral.kt  MineralUI.kt
app/src/main/java/com/roy93group/neon/game/settings/: GameStatus.kt
app/src/main/java/com/roy93group/neon/game/ship/laser/: LaserUI.kt  LasersController.kt  ShipBoostedLaser.kt  ShipLaser.kt  UltimateLaser.kt
app/src/main/java/com/roy93group/neon/game/ship/ship/: Ship.kt  ShipController.kt
app/src/main/java/com/roy93group/neon/game/spaceobject/: SpaceObject.kt  SpaceObjectToSpaceObjectUIMapper.kt  SpaceObjectUI.kt  SpaceObjectsController.kt  SpaceRock.kt
app/src/main/java/com/roy93group/neon/game/stage/: Stage.kt  StageController.kt
app/src/main/java/com/roy93group/neon/game/state/: GameState.kt
app/src/main/java/com/roy93group/neon/game/utils/: ImageLoader.kt
app/src/main/java/com/roy93group/neon/game/world/: GameWorld.kt
app/src/main/java/com/roy93group/neon/gamepause/: GamePauseDialog.kt
app/src/main/java/com/roy93group/neon/navigation/: Navigation.kt
app/src/main/java/com/roy93group/neon/splash/: SplashScreen.kt
app/src/main/java/com/roy93group/neon/ui/: MainActivity.kt
app/src/main/java/com/roy93group/neon/ui/dlg/gamepause/: DialogGamePause.kt  GamePauseDialog.kt
app/src/main/java/com/roy93group/neon/ui/game/: GameScreen.kt
app/src/main/java/com/roy93group/neon/ui/game/audio/: AudioPlayer.kt
app/src/main/java/com/roy93group/neon/ui/game/booster/: Booster.kt  BoosterController.kt  BoosterToBoosterUIMapper.kt  BoosterType.kt  BoosterUI.kt  GenerateBooster.kt
app/src/main/java/com/roy93group/neon/ui/game/common/: RepeatTime.kt
app/src/main/java/com/roy93group/neon/ui/game/constellation/: ConstellationController.kt  Star.kt
app/src/main/java/com/roy93group/neon/ui/game/controls/: ButtonSettings.kt  ButtonsMovement.kt  IndicatorStatus.kt  MovementButtons.kt  SettingsButton.kt  StatusIndicator.kt
app/src/main/java/com/roy93group/neon/ui/game/laser/: Laser.kt  LaserToLaserUIMapper.kt
app/src/main/java/com/roy93group/neon/ui/game/settings/: GameStatus.kt
app/src/main/java/com/roy93group/neon/ui/game/spaceObject/: SpaceObject.kt  SpaceObjectToSpaceObjectUIMapper.kt  SpaceObjectUI.kt  SpaceObjectsController.kt  SpaceRock.kt
app/src/main/java/com/roy93group/neon/ui/game/spaceobject/: SpaceObject.kt  SpaceObjectToSpaceObjectUIMapper.kt  SpaceObjectUI.kt  SpaceObjectsController.kt  SpaceRock.kt
app/src/main/java/com/roy93group/neon/ui/game/stage/: Stage.kt  StageController.kt
app/src/main/java/com/roy93group/neon/ui/game/state/: GameState.kt
app/src/main/java/com/roy93group/neon/ui/game/utils/: ImageLoader.kt
app/src/main/java/com/roy93group/neon/ui/game/world/: GameWorld.kt
app/src/main/java/com/roy93group/neon/ui/splash/: SplashScreen.kt
app/src/main/java/com/roy93group/neon/utils/: ComposeUtils.kt  DateUtils.kt  UuidUtils.kt
app/src/main/res/drawable/: button_hp_indicator.xml  button_move_left_blue.xml  button_move_left_purple.xml  button_move_right_blue.xml  button_move_right_purple.xml  button_settings.xml  splash_background.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/roy93group/neon/core/: TinkerTest.kt
app/src/test/java/com/roy93group/neon/game/booster/: BoosterControllerTest.kt
app/src/test/java/com/roy93group/neon/game/spaceobject/: SpaceObjectsControllerTest.kt
app/src/test/java/com/roy93group/neon/game/stage/: StageControllerTest.kt
app/src/test/java/com/roy93group/neon/testutils/: Fakes.kt
(+28 files in other folders)
